	<!DOCTYPE html>
	<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>

	<div class="navbar">
	  <div class="navbar-inner">
	    <div class="left sliding"><a href="#" class="back link"><img src="images/back.png" style="width:21px;"></a></div>
	    <div class="center sliding">Contact Us</div>
	    <div class="right"><a href="#" class="open-panel link icon-only"><img src="images/menu.png" style="width:20px"></a></div>
	  </div>
	</div>
	<div class="pages">
	  <div data-page="contact" class="page">
	    <div class="page-content">
	      <!-- <div class="content-block-title"> Contact </div> -->
		<p><div class="content-block-title">Location</div></p>

		
	      <p>
	      <div class="content-block">
	<div class="content-block-inner">

		The Woodbury Jewish Center is located at:
	</p>
	<p>
		200 South Woods Road
		<br>
		 Woodbury, NY 11797
	</p>
	</div>
	</div>
	<p><div class="content-block-title">Administrative Office</div></p>
	<div class="content-block">
	<div class="content-block-inner">
	<p>

 <strong>Phone&nbsp;</strong>: <a onclick='window.open("tel:516-496-9100","_system", "location=yes")' href='javascript:void(0)' > (516) 496-9100</a><br>
		
		<br>

		<strong>Fax&nbsp;</strong>: (516) 496-9245<br>
		<br>
		<strong>General Email&nbsp;</strong>: <a onclick='window.open("mailto:office@woodburyjc.org","_system", "location=yes")' href='javascript:void(0)' > office@woodburyjc.org</a><br>
		
		
	</p>
	</div>
	</div>
	</div>
	</div>
	</div>

	</body>
	</html>
